Sequence : PKTAENFRALST
{161, 162, 131, 121, 122, 124, 125}
Sequence : EWL
{161, 121, 122, 124, 125}
Sequence : MNIVEAME
{164, 122, 124, 125}
Sequence : ITIADCGQ
{161, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : FHRII
{146, 147, 148, 149, 151, 121, 137, 122, 124, 125}
Sequence : MCQGGDFTRHNG
{122, 124, 125}
Sequence : FFIC
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : ILSM
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : VFGKVKE
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : EPLGRVSFEL
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : TVFFDIAV
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : VDGE
{162, 131, 122, 124, 125, 62}
Sequence : ADKV
{122, 124, 125}
Sequence : IPGF
{162, 131, 122, 124, 125}
