Sequence : RGWEEGV
{132, 133, 134, 120, 126}
Sequence : VQVETIS
{128, 130, 132, 133, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : RAKLTI
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : LVFDVELLKL
{132, 134, 120, 126}
Sequence : TCVVHYTGML
{128, 130, 132, 165, 134, 120, 154, 126, 143}
Sequence : KFDS
{130, 132, 133, 165, 134, 150, 120, 154, 141, 126, 142, 143}
Sequence : VQVETIS
{128, 130, 132, 133, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : RAKLTI
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : LVFDVELLKL
{132, 134, 120, 126}
Sequence : TCVVHYTGML
{128, 130, 132, 165, 134, 120, 154, 126, 143}
Sequence : FKFM
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : KRGQ
{132, 133, 134, 120, 126}
Sequence : LEDG
{132, 133, 134, 120, 126}
Sequence : VAQM
{132, 133, 134, 120, 126}
Sequence : SVGQ
{132, 133, 134, 120, 126}
Sequence : HPGI
{132, 134, 120, 126}
