Sequence : IRGWEEGV
{142, 143}
Sequence : AQM
{142, 143}
Sequence : PDYA
{128, 165, 141, 142, 143}
Sequence : IRGWEEGVAQ
{128, 165, 141, 143}
Sequence : PDYA
{128, 165, 141, 142, 143}
Sequence : SRDRN
{143}
Sequence : IRGWEEGV
{142, 143}
Sequence : AQM
{142, 143}
Sequence : PDYA
{128, 165, 141, 142, 143}
Sequence : VQVETIS
{128, 130, 132, 133, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : RAKLTI
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : LVFDVELLKLE
{128, 130, 133, 165, 154, 141, 142, 143}
Sequence : TCVVHYTGM
{133, 141, 142, 143}
Sequence : KFDS
{130, 132, 133, 165, 134, 150, 120, 154, 141, 126, 142, 143}
Sequence : VQVETIS
{128, 130, 132, 133, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : RAKLTI
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : LVFDVELLKLE
{128, 130, 133, 165, 154, 141, 142, 143}
Sequence : TCVVHYTGM
{133, 141, 142, 143}
Sequence : FKFM
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : VQVETIS
{128, 130, 132, 133, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : RAKLTI
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : LVFDVELLKLE
{128, 130, 133, 165, 154, 141, 142, 143}
Sequence : TCVVHYTGML
{128, 130, 132, 165, 134, 120, 154, 126, 143}
Sequence : KFDS
{130, 132, 133, 165, 134, 150, 120, 154, 141, 126, 142, 143}
Sequence : VQVETIS
{128, 130, 132, 133, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : RAKLTI
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : LVFDVELLKLE
{128, 130, 133, 165, 154, 141, 142, 143}
Sequence : TCVVHYTGML
{128, 130, 132, 165, 134, 120, 154, 126, 143}
Sequence : FKFM
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : VQVETIS
{128, 130, 132, 133, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : RAKLTI
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : LVFDVELLKLE
{128, 130, 133, 165, 154, 141, 142, 143}
Sequence : TCVVHYTGML
{128, 130, 132, 165, 134, 120, 154, 126, 143}
Sequence : KFDS
{130, 132, 133, 165, 134, 150, 120, 154, 141, 126, 142, 143}
Sequence : VQVETIS
{128, 130, 132, 133, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : RAKLTI
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
Sequence : LVFDVELLKLE
{128, 130, 133, 165, 154, 141, 142, 143}
Sequence : TCVVHYTGML
{128, 130, 132, 165, 134, 120, 154, 126, 143}
Sequence : FKFM
{128, 130, 132, 165, 134, 120, 154, 141, 126, 142, 143}
