Sequence : VPKTAENFRALSTG
{146, 147, 148, 149, 151}
Sequence : TEWLD
{146, 162, 131, 147, 148, 149, 151, 127}
Sequence : GMNIVEAMER
{146, 147, 148, 149, 151}
Sequence : VPKTAENFRALSTG
{146, 147, 148, 149, 151}
Sequence : TEWLD
{146, 162, 131, 147, 148, 149, 151, 127}
Sequence : GMNIVEAMER
{146, 147, 148, 149, 151}
Sequence : SPRTLNAWVKVVEEKA
{146, 147, 148, 149}
Sequence : EVIPMFSALS
{146, 147, 148, 149}
Sequence : TPQDLNTMLN
{146}
Sequence : HQAAMQMLKETINEEAAEWDRLH
{146, 148, 149}
Sequence : RGSDIA
{146, 147, 148, 149}
Sequence : TLQEQIGWMTH
{146, 147, 148, 149}
Sequence : PVGEIYKRWIILGLNKIVR
{146, 148, 149}
Sequence : SPRTLNAWVKVVEEK
{146, 147, 148, 149}
Sequence : EVIPMFSALS
{146, 147, 148, 149}
Sequence : TPQDLNTMLNT
{146, 147, 148, 149}
Sequence : HQAAMQMLKETINEEAAEWDRLH
{146, 148, 149}
Sequence : RGSDIA
{146, 147, 148, 149}
Sequence : TLQEQIGWMTH
{146, 147, 148, 149}
Sequence : PVGEIYKRWIILGLNKIVRMYS
{146, 147, 148, 149}
Sequence : CF
{146}
Sequence : ITIADCGQL
{146, 148, 149, 151}
Sequence : TVFFDIAV
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : EPLGRVSFEL
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : VFGKVKE
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : ILSM
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : FFIC
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : MCQG
{161, 146, 162, 131, 147, 148, 149, 151, 121}
Sequence : RII
{161, 146, 147, 148, 180, 149, 138, 127}
Sequence : FHRII
{146, 147, 148, 149, 151, 121, 137, 122, 124, 125}
Sequence : MCQG
{161, 146, 162, 131, 147, 148, 149, 151, 121}
Sequence : FFIC
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : ILSM
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : VFGKVKE
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : EPLGRVSFEL
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : TVFFDIAV
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : ITIADCGQLE
{146}
Sequence : IVQ
{146, 147, 148, 149}
Sequence : MVH
{146, 147, 148, 149}
