Sequence : ITIAADSIETAVKSELVNVA
{155}
Sequence : GKVPXNIVAQRYGASVRQDVLGDLXSRNFIDAI
{155}
Sequence : ITIAADSIETAVKSELVNVA
{155}
Sequence : GKVPXNIVAQRYGASVRQDVLGDLXSRNFIDAI
{155}
Sequence : ITIAADSIETAVKSELVNVA
{155}
Sequence : GKVPXNIVAQRYGASVRQDVLGDLXSRNFIDAI
{155}
Sequence : SHXQVS
{155}
Sequence : QGLGRRVT
{155, 156}
Sequence : GEDFTYSV
{155, 156}
Sequence : GAPT
{155, 156}
Sequence : SHXQVS
{155}
Sequence : QGLGRRVT
{155, 156}
Sequence : GEDFTYSV
{155, 156}
Sequence : GAPT
{155, 156}
Sequence : HXQVS
{155}
Sequence : QGLGRRVT
{155, 156}
Sequence : GEDFTYSVE
{155}
Sequence : KINPAGAPT
{155}
