Sequence : PKTAENFRALST
{161, 162, 131, 121, 122, 124, 125}
Sequence : EWL
{161, 121, 122, 124, 125}
Sequence : MNIVEAMERF
{161, 121}
Sequence : PKTAENFRALST
{161, 162, 131, 121, 122, 124, 125}
Sequence : EWL
{161, 121, 122, 124, 125}
Sequence : MNIVEAMERF
{161, 121}
Sequence : RII
{161, 146, 147, 148, 180, 149, 138, 127}
Sequence : MCQG
{161, 146, 162, 131, 147, 148, 149, 151, 121}
Sequence : FFIC
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : ILSM
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : VFGKVKE
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : EPLGRVSFEL
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : TVFFDIAV
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : ITIADCGQ
{161, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : RII
{161, 146, 147, 148, 180, 149, 138, 127}
Sequence : MCQG
{161, 146, 162, 131, 147, 148, 149, 151, 121}
Sequence : FFIC
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : ILSM
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : VFGKVKE
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : EPLGRVSFEL
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : TVFFDIAV
{161, 146, 147, 148, 149, 151, 121, 122, 124, 125}
Sequence : ITIADCGQ
{161, 147, 148, 149, 151, 121, 122, 124, 125}
