Sequence : VKKDLQNFKARTE
{206}
Sequence : AKTFQS
{206}
Sequence : TWEQYITYIS
{206}
Sequence : GPALLYAAL
{206}
Sequence : PYA
{206}
Sequence : DASFLDDISK
{206}
Sequence : MVETHWYKID
{206}
Sequence : TTLTESVY
{206}
Sequence : EVVVSRIVK
{206}
Sequence : IKLVFRYSPTK
{206}
Sequence : NELAFG
{206}
Sequence : VQL
{206}
Sequence : MVETHWYKID
{206}
Sequence : TTLTESVY
{206}
Sequence : EVVVSRIVK
{206}
Sequence : IKLVFRYSPTK
{206}
Sequence : VSVIG
{206}
Sequence : IMIMG
{206}
Sequence : HIVV
{206}
Sequence : FYI
{206}
Sequence : IQVS
{206}
Sequence : ETML
{206}
