Sequence : LASKVAE
{220}
Sequence : FNTEIINNVEEYKKT
{220}
Sequence : DPAAKMYATWTQKTSES
{220}
Sequence : KDFLEEAIIQANG
{220}
Sequence : NAQDQYLQQV
{220}
Sequence : HVYYQNLYH
{220}
Sequence : PCTPLAIVKILEFL
{220}
Sequence : VGRPLAALLAN
{220}
Sequence : EDLLKKCSLD
{220}
Sequence : GKVTIAMLLRNMLRLVRNVELS
{220}
Sequence : RTI
{220}
Sequence : ASLYV
{220}
Sequence : VCINF
{220}
Sequence : DVVIT
{220}
Sequence : KCIVI
{220}
Sequence : TVYSV
{220}
Sequence : IQKFT
{220}
Sequence : HVEDLG
{220}
Sequence : RYDLRVI
{220}
Sequence : PLLVGFL
{220}
Sequence : GIMVY
{220}
