Sequence : NLF
{231, 232}
Sequence : AVEYYTQRA
{231}
Sequence : PQA
{231}
Sequence : EEQMVEWTKIFNAIHE
{231}
Sequence : GWA
{231, 232}
Sequence : PDNLAR
{231, 232}
Sequence : AEQEAKAKK
{231, 232}
Sequence : KDEIKQYIKEYVQAAKNSIA
{231, 232}
Sequence : LLNQFL
{231, 232}
Sequence : IENR
{231}
Sequence : RFTLEVVDALVEAI
{231}
Sequence : HEK
{231, 232}
Sequence : GGA
{231, 232}
Sequence : TGIVAQYAYVAGELEKRAK
{231}
Sequence : NDFVYSI
{231}
Sequence : PEVVREEVK
{231, 232}
Sequence : RFFIS
{231, 232}
Sequence : LVDRLE
{231}
Sequence : RDT
{231, 232}
Sequence : YEEALK
{231}
Sequence : IKI
{231, 232}
Sequence : NEL
{403, 406, 231, 599, 232, 409}
Sequence : MII
{231, 232}
Sequence : FVWVQL
{231, 232}
Sequence : GVEIN
{231, 232}
Sequence : VGLRL
{231, 232}
Sequence : FVHLV
{231, 232}
Sequence : VIRA
{231, 232}
Sequence : TLIG
{231, 232}
Sequence : GAF
{231}
Sequence : QLW
{231}
Sequence : YDS
{231, 232, 234}
Sequence : QHS
{322, 231, 232}
