Sequence : FIRQIIDEDLAS
{21, 22, 26}
Sequence : IGHAKSICLNFGIAQD
{21, 22, 24, 25, 26}
Sequence : PVK
{21, 22, 24, 26}
Sequence : IEYVESIKNDVEW
{21, 22, 24, 25, 26}
Sequence : SSDYFDQLHAYAIELIN
{21, 22, 24, 25, 26}
Sequence : PEQIREYR
{21, 22, 24, 26}
Sequence : VEENLALFEKMR
{22, 24, 25, 26}
Sequence : IVM
{21, 22, 24, 25, 26}
Sequence : YDFTHCISDAL
{26}
Sequence : LEF
{21, 22, 24, 25, 26, 251}
Sequence : NRRLYDWVLDN
{21, 24, 25, 26}
Sequence : KRKLNLLVT
{21, 22, 24, 25, 26}
Sequence : ISGLRRR
{21, 22, 24, 25, 26}
Sequence : AASIREFCKRI
{21, 22, 24, 25, 26}
Sequence : MASLESCIREDLNEN
{21, 22, 24, 25, 26}
Sequence : PEM
{21, 22, 24, 25, 26}
Sequence : PGA
{21, 22, 24, 25, 26, 254}
Sequence : FLSV
{22, 25, 26}
Sequence : PSLKD
{21, 22, 24, 25, 26}
Sequence : HTRF
{21, 22, 24, 25, 26}
Sequence : QCNL
{21, 22, 24, 25, 26}
Sequence : AYVD
{21, 22, 24, 25, 26}
Sequence : CLRA
{21, 22, 24, 25, 26}
Sequence : VLYRI
{21, 23, 26}
Sequence : IYP
{21, 533, 22, 406, 24, 25, 409, 26, 411, 412, 413, 414}
Sequence : HSLCT
{21, 22, 24, 25, 26}
Sequence : RQYEF
{21, 22, 24, 25, 26}
Sequence : PVKLV
{26}
Sequence : EIWID
{21, 22, 24, 25, 26}
Sequence : EMVTMP
{21, 24, 26}
Sequence : SRQVPF
{21, 24, 26}
Sequence : EVR
{21, 22, 24, 25, 26}
Sequence : VIK
{21, 26}
Sequence : LVIKQGFAE
{22, 24, 25, 26}
Sequence : ALPVEIRLY
{22, 24, 25, 26}
Sequence : PVFNRTVG
{21, 22, 24, 25, 26}
Sequence : GYFC
{23, 26}
Sequence : AFQF
{21, 26}
Sequence : AERVE
{21, 26}
Sequence : TIFC
{21, 26}
