Sequence : EDFQKVYNAIALKLREDDE
{261, 262}
Sequence : DNYIGY
{261, 262}
Sequence : PVLVRLAWHISGTW
{261, 262}
Sequence : KQFNDP
{261}
Sequence : NGFKFLEPIHKEFPW
{261, 262}
Sequence : GDLFSLGGVTAVQEMQG
{261, 262}
Sequence : GYVRTFFQRLN
{261, 262}
Sequence : REVVALMGAGA
{261, 262}
Sequence : LGK
{261, 262, 523}
Sequence : KNSGYE
{261, 262}
Sequence : FYLNLLNEDW
{261, 262}
Sequence : TDYSLI
{261, 262}
Sequence : LIQDPK
{261}
Sequence : KYLSIVKEYANDQ
{261, 262}
Sequence : DKFFKDFSKAFEKLLENGI
{261, 262}
Sequence : EEQGL
{261, 262}
Sequence : FK
{261}
Sequence : DN
{261}
Sequence : HL
{261, 262, 87, 89}
Sequence : WG
{261, 262}
Sequence : EKND
{261}
Sequence : WDSK
{261}
Sequence : LP
{528, 261, 230, 262, 87, 589}
