Sequence : VWFLEKLAHFDR
{269}
Sequence : KIFSE
{269}
Sequence : PLK
{269}
Sequence : FPDLNHIVKR
{269}
Sequence : MAYKWDFFSHL
{269}
Sequence : PES
{269}
Sequence : LHQLTIDMSD
{269}
Sequence : RGLP
{269}
Sequence : YRFVH
{269}
Sequence : DDEAEALVGKDR
{269}
Sequence : SSQRDLFEAIERG
{269}
Sequence : EASTV
{269}
Sequence : YFSDVE
{269}
Sequence : KMLQGRLF
{269}
Sequence : DAHRYRLGV
{269}
Sequence : HHQIP
{269}
Sequence : PVNAP
{269}
Sequence : PDFKE
{269}
Sequence : HREDE
{269}
Sequence : SQPRALYEL
{269}
Sequence : DDEHQRMFARIAGELSQ
{269}
Sequence : KETQQRQIDLFTKVHP
{269}
Sequence : PEYGAGVEKAIKVLE
{269}
Sequence : SGAFGTFTVT
{269}
Sequence : TEMFARFSTV
{269}
Sequence : GFALKFYTE
{269}
Sequence : NWDMVGNN
{269}
Sequence : FG
{269}
Sequence : FWVKFHYRCQ
{269}
Sequence : WKLQIQIMPE
{269}
Sequence : DVGYFELNRN
{269}
Sequence : SGAFGTFTVT
{269}
Sequence : TEMFARFSTV
{269}
Sequence : SGAFGTFTVT
{269}
