Sequence : TIGNYIGA
{28, 29}
Sequence : ALRQFVELQ
{28, 29}
Sequence : VDQHAI
{28, 29}
Sequence : DPHELRQNIRRLAALYLAV
{28, 29}
Sequence : SEV
{28, 29}
Sequence : PAHAQAAWMLQC
{29}
Sequence : YIGELER
{28, 29}
Sequence : MTQFKEKS
{29}
Sequence : SAGLLTYPPLMAADILL
{29}
Sequence : GED
{28, 29}
Sequence : QKQHIELTRDLAERFNKRYG
{28, 29}
Sequence : NPKAY
{28, 29}
Sequence : DAKTIEKKIKS
{29}
Sequence : KPGISNLLNIYSTLSG
{28, 29}
Sequence : SIEELERQY
{28, 29}
Sequence : GYGVFKADLAQVVIETLRPIQERYHHWME
{29}
Sequence : EELDRVLDEGAEKANRVASEMVRKMEQAMG
{29}
Sequence : TIFSGI
{28, 29}
Sequence : NCYFCI
{28, 29}
Sequence : ATLFI
{28, 29}
Sequence : IVP
{28, 29}
Sequence : EAR
{28, 29}
