Sequence : SETIANIYTTQ
{307}
Sequence : MGMPYAVTDAVLAPH
{307}
Sequence : EAGSSHAPPPALTLIFDRHPIAALLCYP
{307}
Sequence : LPGTNI
{307}
Sequence : IVLGALPEDR
{307}
Sequence : RLAKRQRPGER
{307}
Sequence : LANTVRYLQCGG
{307}
Sequence : QLSGTAVPPQGAEPQSNAGPRPHI
{307}
Sequence : TLFTLF
{307}
Sequence : RAPE
{307}
Sequence : AKRLRSMHVFI
{307}
Sequence : LDYDQ
{307}
Sequence : DALLQLTSGMVQTHVT
{307}
Sequence : ARTFAREMGEAN
{305, 307, 308}
Sequence : vanDerWaals
{384, 130, 386, 514, 387, 388, 389, 517, 390, 518, 391, 392, 393, 395, 396, 397, 398, 15, 399, 144, 401, 275, 535, 153, 154, 286, 287, 288, 34, 547, 165, 38, 167, 552, 426, 427, 301, 302, 558, 303, 304, 307, 52, 325, 326, 328, 330, 331, 587, 332, 333, 461, 335, 338, 472, 345, 474, 97, 353, 226, 227, 100, 228, 356, 229, 490, 491, 493, 367, 368, 369, 370, 371, 499, 244, 372, 373, 246, 503, 504, 121, 249, 377, 378, 379, 380, 381, 382, 383}
Sequence : vanDerWaals
{384, 130, 386, 514, 387, 388, 389, 517, 390, 518, 391, 392, 393, 395, 396, 397, 398, 15, 399, 144, 401, 275, 535, 153, 154, 286, 287, 288, 34, 547, 165, 38, 167, 552, 426, 427, 301, 302, 558, 303, 304, 307, 52, 325, 326, 328, 330, 331, 587, 332, 333, 461, 335, 338, 472, 345, 474, 97, 353, 226, 227, 100, 228, 356, 229, 490, 491, 493, 367, 368, 369, 370, 371, 499, 244, 372, 373, 246, 503, 504, 121, 249, 377, 378, 379, 380, 381, 382, 383}
Sequence : SETIANIYTTQH
{307}
Sequence : AAVVMTS
{307}
Sequence : MGMPYAVTDAVLAPH
{307}
Sequence : EAGSSHAPPPALTLIFDRHPIAALLCYP
{307}
Sequence : LPGTNI
{307}
Sequence : IVLGALPEDR
{307}
Sequence : RLAKRQRPGER
{307}
Sequence : LANTVRYLQCGG
{307}
Sequence : QLSGTAVPPQGAEPQSNAGPRPHI
{307}
Sequence : TLFTLF
{307}
Sequence : RAP
{307, 553}
Sequence : AKRLRSMHVFI
{307}
Sequence : LDYDQ
{307}
Sequence : DALLQLTSGMVQTHVT
{307}
Sequence : ARTFAREMGEAN
{305, 307, 308}
Sequence : vanDerWaals
{384, 130, 386, 514, 387, 388, 389, 517, 390, 518, 391, 392, 393, 395, 396, 397, 398, 15, 399, 144, 401, 275, 535, 153, 154, 286, 287, 288, 34, 547, 165, 38, 167, 552, 426, 427, 301, 302, 558, 303, 304, 307, 52, 325, 326, 328, 330, 331, 587, 332, 333, 461, 335, 338, 472, 345, 474, 97, 353, 226, 227, 100, 228, 356, 229, 490, 491, 493, 367, 368, 369, 370, 371, 499, 244, 372, 373, 246, 503, 504, 121, 249, 377, 378, 379, 380, 381, 382, 383}
Sequence : GSIPTI
{307}
Sequence : IRRVYG
{307}
Sequence : VPEPMTY
{307}
Sequence : FVALIP
{307}
Sequence : EISA
{307}
Sequence : GSIPTI
{307}
Sequence : IRRVYG
{307}
Sequence : VPEPMTY
{307}
Sequence : vanDerWaals
{384, 130, 386, 514, 387, 388, 389, 517, 390, 518, 391, 392, 393, 395, 396, 397, 398, 15, 399, 144, 401, 275, 535, 153, 154, 286, 287, 288, 34, 547, 165, 38, 167, 552, 426, 427, 301, 302, 558, 303, 304, 307, 52, 325, 326, 328, 330, 331, 587, 332, 333, 461, 335, 338, 472, 345, 474, 97, 353, 226, 227, 100, 228, 356, 229, 490, 491, 493, 367, 368, 369, 370, 371, 499, 244, 372, 373, 246, 503, 504, 121, 249, 377, 378, 379, 380, 381, 382, 383}
Sequence : GSIPTI
{307}
Sequence : IRRVYG
{307}
Sequence : VPEPMTYW
{307}
Sequence : FVALIP
{307}
Sequence : EISA
{307}
Sequence : GSIPTI
{307}
Sequence : IRRVYG
{307}
Sequence : VPEPMTYW
{307}
Sequence : vanDerWaals
{384, 130, 386, 514, 387, 388, 389, 517, 390, 518, 391, 392, 393, 395, 396, 397, 398, 15, 399, 144, 401, 275, 535, 153, 154, 286, 287, 288, 34, 547, 165, 38, 167, 552, 426, 427, 301, 302, 558, 303, 304, 307, 52, 325, 326, 328, 330, 331, 587, 332, 333, 461, 335, 338, 472, 345, 474, 97, 353, 226, 227, 100, 228, 356, 229, 490, 491, 493, 367, 368, 369, 370, 371, 499, 244, 372, 373, 246, 503, 504, 121, 249, 377, 378, 379, 380, 381, 382, 383}
