Sequence : DLNNELKTRREKLANLREQ
{32, 31}
Sequence : SDQLHAEF
{32, 31}
Sequence : NEELEAL
{32, 31}
Sequence : VYNE
{32, 31}
Sequence : FKK
{32, 258, 259, 31}
Sequence : ARYR
{32}
Sequence : RYLDLIS
{32, 31}
Sequence : DESRNTFKVRSQILSGIRQFMVNR
{32, 31}
Sequence : ELYLKRLVV
{32, 31}
Sequence : YKDLIELTESLFRTLAQDI
{32}
Sequence : MREAIKKY
{32, 31}
Sequence : MADLD
{32, 31}
Sequence : FDSAKAIAESI
{32}
Sequence : LGRIVTEIFEEV
{32}
Sequence : EAH
{32}
Sequence : AEDQAQRFLD
{32}
Sequence : EDYVTALEH
{32}
Sequence : IDRMVMLFT
{32, 31}
Sequence : IRDV
{32}
Sequence : EVAVAGR
{32, 31}
Sequence : ILGAKGKLFK
{32, 31}
Sequence : LSIHC
{32, 33, 31}
Sequence : RIQLYVA
{32}
Sequence : ASFVTLQ
{32}
Sequence : RMMTRRIM
{32, 33, 31}
Sequence : ITH
{32}
Sequence : DMY
{32}
Sequence : RVFEINRNF
{32, 33, 31}
Sequence : EFTMMELYMA
{32, 33, 31}
Sequence : TAGLGIG
{32, 33, 31}
Sequence : REIGNGFS
{32, 33, 31}
Sequence : RFEFFI
{32, 33, 31}
Sequence : TFIT
{32, 33, 31}
Sequence : EKLT
{32, 33, 31}
Sequence : EVTY
{32, 31}
Sequence : VTLD
{32, 31}
Sequence : ILGAK
{32, 31}
Sequence : ELRLLT
{32, 33, 31}
