Sequence : EQESVKEFLAKAKEDFLKKWE
{321, 319}
Sequence : KQKVVK
{321, 344, 319}
Sequence : IEHTLNEKRILQA
{321, 344, 319}
Sequence : MFSHLRRI
{321, 343, 344, 319}
Sequence : EPHARFYAAQIVLTFEYLHS
{321, 319}
Sequence : AVDWWALGVLIYEMAA
{321, 319}
Sequence : PIQIYEKIVS
{321, 343, 344, 319}
Sequence : SDLKDLLRNL
{321, 343, 344, 319}
Sequence : NDIK
{321, 319}
Sequence : KWFAT
{321}
Sequence : WIAIYQ
{321, 343, 319}
Sequence : FIASGRT
{321, 343, 319}
Sequence : FERIKTLGT
{321, 339}
Sequence : GRVMLVKH
{321, 339, 342, 343, 328, 319}
Sequence : HFAMKILD
{321}
Sequence : NLYMVME
{321, 339, 342, 327, 343, 328, 344, 319}
Sequence : LEYSFK
{321}
Sequence : LI
{321, 434, 339, 342, 327, 328, 319, 431}
Sequence : LLI
{321, 323, 339, 324, 342, 327, 343, 328, 344, 319}
Sequence : IQV
{321, 339, 342, 327, 343, 328, 344, 319}
Sequence : KR
{321, 339, 342, 327, 328, 89, 319}
