Sequence : KEFLAKAKEDFLKKWE
{343, 344}
Sequence : LDQ
{344, 319}
Sequence : KQKVVK
{321, 344, 319}
Sequence : IEHTLNEKRILQA
{321, 344, 319}
Sequence : MFSHLRRI
{321, 343, 344, 319}
Sequence : EPHARFYAAQIVLTFEYLHSL
{343, 344}
Sequence : PEN
{343, 344, 79, 319}
Sequence : PEY
{340, 343, 344, 319}
Sequence : PEII
{343, 344, 319}
Sequence : KAVDWWALGVLIYEMAA
{343, 344}
Sequence : PIQIYEKIVS
{321, 343, 344, 319}
Sequence : SDLKDLLRNL
{321, 343, 344, 319}
Sequence : GVNDIK
{343, 344}
Sequence : KWF
{343, 344, 319}
Sequence : WIAIY
{344}
Sequence : FIASGR
{344}
Sequence : LEFSFK
{339, 342, 327, 343, 328, 344, 319}
Sequence : NLYMVME
{321, 339, 342, 327, 343, 328, 344, 319}
Sequence : NHYAMKILD
{327, 344}
Sequence : VMLVKH
{344}
Sequence : FERIKT
{344}
Sequence : LLI
{321, 323, 339, 324, 342, 327, 343, 328, 344, 319}
Sequence : IQV
{321, 339, 342, 327, 343, 328, 344, 319}
