Sequence : SPELKKLIE
{365, 366}
Sequence : DSRYK
{365, 366}
Sequence : DVEREKDMMLWLE
{365}
Sequence : CSEEY
{365, 366}
Sequence : SPEKIIELYAECIRLFHS
{365}
Sequence : SLDSRLAELDYLLNN
{365, 366}
Sequence : DCENWE
{365, 366}
Sequence : DPRELYDFLKTE
{365, 366}
Sequence : KWYDIAFCVRSIREDI
{365, 366}
Sequence : EQYVELFFDLLG
{365, 366}
Sequence : DWEKIKYYILLDE
{365}
Sequence : SPELKKLIE
{365, 366}
Sequence : DSRYK
{365, 366}
Sequence : DVEREKDMMLWL
{365, 366}
Sequence : CSEEY
{365, 366}
Sequence : SPEKIIELYAECIRLFHSI
{365, 366}
Sequence : SLDSRLAELDYLLNN
{365, 366}
Sequence : CENWE
{365}
Sequence : DPRELYDFLKTE
{365, 366}
Sequence : KWYDIAFCVRSIREDI
{365, 366}
Sequence : EQYVELFFDLLG
{365, 366}
Sequence : DWEKIKYYILLDE
{365}
Sequence : RCVK
{365, 366}
Sequence : KVYKLV
{365, 366}
Sequence : NLYLKMT
{365, 366}
Sequence : WSNLLMS
{365, 366}
Sequence : VLHFERH
{365, 366}
Sequence : VL
{419, 420, 365, 366}
Sequence : IFVK
{365, 366}
Sequence : KVSGF
{365, 366}
Sequence : LVFS
{365, 366}
Sequence : GRAD
{365, 366}
Sequence : RCVK
{365, 366}
Sequence : KVYKLV
{365, 366}
Sequence : NLYLKMT
{365, 366}
Sequence : WSNLLMS
{365, 366}
Sequence : VLHFERH
{365, 366}
Sequence : VL
{419, 420, 365, 366}
Sequence : IFVK
{365, 366}
Sequence : KVSGF
{365, 366}
Sequence : LVFS
{365, 366}
Sequence : GRAD
{365, 366}
