Sequence : DLNKLLELWPHIQEYQDLALKH
{416}
Sequence : NGGKLLQVLLITG
{416, 417}
Sequence : NPVIIAKYRQ
{416, 417}
Sequence : EPKDLEFYYDKWERKWYSD
{416, 417}
Sequence : VKYVMEHG
{416, 417}
Sequence : DLNKLLELWPHIQEYQDLALKH
{416}
Sequence : NGGKLLQVLLITG
{416, 417}
Sequence : NPVIIAKYRQ
{416, 417}
Sequence : EPKDLEFYYDKWERKWYSD
{416, 417}
Sequence : VKYVMEHG
{416, 417}
Sequence : DAV
{416, 421}
Sequence : EYELKSIN
{416, 417, 421}
Sequence : WIFAIYR
{416, 417, 421}
Sequence : AIEAIYRL
{416, 417, 421}
Sequence : TK
{416, 417, 578, 421}
Sequence : GF
{416, 17, 417, 18, 421, 271}
Sequence : IP
{416, 417, 529, 421}
Sequence : AV
{416, 417, 500}
Sequence : EYELKSIN
{416, 417, 421}
Sequence : WIFAIYR
{416, 417, 421}
Sequence : AIEAIYRL
{416, 417, 421}
Sequence : TKIY
{416}
Sequence : GF
{416, 17, 417, 18, 421, 271}
Sequence : IP
{416, 417, 529, 421}
