Sequence : LKRVVQVFDRN
{418}
Sequence : NEVKNIKI
{418}
Sequence : TLVKE
{418}
Sequence : QKELVAIMNQHD
{418}
Sequence : LVGTG
{418}
Sequence : APC
{418}
Sequence : ATIAD
{418}
Sequence : SDGFLRWAHALGF
{418}
Sequence : LAYSKSAD
{418}
Sequence : KEILIEAISSYPP
{418}
Sequence : IRILTLLEDG
{418}
Sequence : LGKNLGF
{418}
Sequence : LLDTLANAM
{418}
Sequence : NNWE
{418}
Sequence : KYARMIGGWLDKLGL
{418}
Sequence : LRRAKGSVPKR
{418}
Sequence : EYV
{418}
Sequence : LEILIKAGSLKIEQIQD
{418}
Sequence : GFDEVIETIEN
{418}
Sequence : INTGIFIEIKGRF
{418}
Sequence : KKS
{418}
Sequence : KLKYVPHEYIEL
{418}
Sequence : NSTQDRILEMK
{418}
Sequence : MEFFMKVYGYRGKHLGG
{418}
Sequence : EENQTRNKHINPN
{418}
Sequence : FKFL
{418}
Sequence : CNGAVLSVEE
{418}
Sequence : KAGTLTLEEVRRK
{418}
Sequence : INKS
{418}
Sequence : ITDV
{418}
Sequence : GKK
{418}
Sequence : GLK
{418}
Sequence : IIPT
{418}
Sequence : AFKI
{418}
Sequence : DHIL
{418}
Sequence : VIPN
{418}
Sequence : DGAI
{418}
Sequence : YGVI
{418}
Sequence : GGYNLPIG
{418}
Sequence : KGNYKAQL
{418}
Sequence : GGEMI
{418}
