Sequence : FDGVADYLQTY
{450, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : ASEAQAL
{438, 439}
Sequence : ASK
{449, 450, 435, 438, 439, 440, 441, 442, 445, 446, 447}
Sequence : LADV
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : FDGVADYLQTY
{450, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : ASEAQAL
{438, 439}
Sequence : ASK
{449, 450, 435, 438, 439, 440, 441, 442, 445, 446, 447}
Sequence : LADV
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : FDGVADYLQTY
{450, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : ASEAQAL
{438, 439}
Sequence : ASK
{449, 450, 435, 438, 439, 440, 441, 442, 445, 446, 447}
Sequence : LADV
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : GEQ
{436, 438, 439, 442}
Sequence : ISDLHQTLKKE
{436, 438, 439, 442}
Sequence : LDALWDCLAG
{438}
Sequence : FEQSKQ
{438, 439, 442}
Sequence : GAESVLQVFREAKA
{438, 439, 442}
Sequence : GEQ
{436, 438, 439, 442}
Sequence : ISDLHQTLKKE
{436, 438, 439, 442}
Sequence : LDALWDCLAG
{438}
Sequence : FEQSKQLT
{436, 438}
Sequence : GAESVLQVFREAKA
{438, 439, 442}
Sequence : GEQ
{436, 438, 439, 442}
Sequence : ISDLHQTLKKE
{436, 438, 439, 442}
Sequence : LDALWDCLAG
{438}
Sequence : FEQSKQ
{438, 439, 442}
Sequence : GAESVLQVFREAKAE
{436, 438, 439, 442}
Sequence : IYKT
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447, 463}
Sequence : RILYS
{449, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : WREAD
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447, 463}
Sequence : GGDIF
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : IYKT
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447, 463}
Sequence : RILYS
{449, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : WREAD
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447, 463}
Sequence : GGDIF
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : IYKT
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447, 463}
Sequence : RILYS
{449, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : WREAD
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447, 463}
Sequence : GGDIF
{449, 450, 435, 438, 439, 440, 441, 442, 446, 447}
Sequence : KKAVIN
{438, 439, 442}
Sequence : LVLEWR
{436, 438, 439, 442}
Sequence : ITIIL
{436, 438, 439, 442}
Sequence : AVIN
{438, 439, 442}
Sequence : LVLEWR
{436, 438, 439, 442}
Sequence : ITIIL
{436, 438, 439, 442}
Sequence : KAVIN
{436, 438, 439, 442}
Sequence : LVLEWR
{436, 438, 439, 442}
Sequence : ITIIL
{436, 438, 439, 442}
