Sequence : TFDGVADYLQTYH
{451, 443, 444, 445}
Sequence : TKSEAQALG
{451, 443, 444, 445}
Sequence : NLADVA
{451, 443, 444}
Sequence : TFDGVADYLQTYH
{451, 443, 444, 445}
Sequence : TKSEAQALG
{451, 443, 444, 445}
Sequence : NLADVA
{451, 443, 444}
Sequence : IGGDIF
{451}
Sequence : TWREADI
{451, 443, 444, 445}
Sequence : DRILYSS
{451}
Sequence : LIYKT
{451}
Sequence : KI
{451, 334}
Sequence : IGGDIF
{451}
Sequence : TWREADI
{451, 443, 444, 445}
Sequence : DRILYSS
{451}
Sequence : LIYKT
{451}
Sequence : KI
{451, 334}
Sequence : PDNY
{451, 443, 444}
Sequence : APGK
{67, 451, 443, 444, 524}
Sequence : NREG
{451, 443, 444}
Sequence : KSGR
{451, 443, 444}
Sequence : SSDW
{451, 444}
Sequence : PDNY
{451, 443, 444}
Sequence : APGK
{67, 451, 443, 444, 524}
Sequence : NREG
{451, 443, 444}
Sequence : KSGR
{451, 443, 444}
Sequence : SSDW
{451, 444}
