Sequence : TAAAKFERQHM
{480, 469, 471, 472, 475}
Sequence : NYCNQMMKSR
{480, 470, 471, 472, 475}
Sequence : SLADVQA
{480, 470, 471}
Sequence : VCSQ
{480, 482, 470, 471}
Sequence : TAAAKFERQHM
{480, 469, 471, 472, 475}
Sequence : NYCNQMMKSR
{480, 470, 471, 472, 475}
Sequence : SLADVQAV
{480, 472, 475}
Sequence : CSQ
{480, 472, 475}
Sequence : VPVHFDASV
{480, 481, 482, 470, 471, 475}
Sequence : YKTTQANKHIIVACE
{480, 470, 471, 475}
Sequence : CYQ
{480, 466, 482, 467, 468, 470, 471, 472, 475, 478}
Sequence : KNV
{480, 467, 468, 470, 471, 472, 475, 478}
Sequence : VPVHFDASV
{480, 481, 482, 470, 471, 475}
Sequence : YKTTQANKHIIVACE
{480, 470, 471, 475}
Sequence : MSITDCRE
{480, 467, 468, 470, 471, 472, 475, 478}
Sequence : VNTFV
{480, 481, 466, 482, 467, 468, 470, 471, 472, 478}
Sequence : VPVHFDASV
{480, 481, 482, 470, 471, 475}
Sequence : YKTTQANKHIIVACE
{480, 470, 471, 475}
Sequence : CYQ
{480, 466, 482, 467, 468, 470, 471, 472, 475, 478}
Sequence : KNV
{480, 467, 468, 470, 471, 472, 475, 478}
Sequence : VPVHFDASV
{480, 481, 482, 470, 471, 475}
Sequence : YKTTQANKHIIVACE
{480, 470, 471, 475}
Sequence : MSITDCRE
{480, 467, 468, 470, 471, 472, 475, 478}
Sequence : VNTFV
{480, 481, 466, 482, 467, 468, 470, 471, 472, 478}
