Sequence : NAQILAVIDSWEETVGQ
{483}
Sequence : VPF
{483}
Sequence : PLH
{483}
Sequence : LDDNKGRNW
{483}
Sequence : NAQILAVIDSWEETVGQ
{483}
Sequence : VPF
{483}
Sequence : PLH
{483}
Sequence : LDDNKGRNW
{483}
Sequence : VHRWG
{483}
Sequence : RWQYKRT
{483}
Sequence : FAKNG
{483}
Sequence : CTASH
{483}
Sequence : LCWES
{483}
Sequence : PVITHHVPLG
{483}
Sequence : LQGTLHCYE
{483}
Sequence : VHRWG
{483}
Sequence : RWQYKRT
{483}
Sequence : FAKNG
{483}
Sequence : CTASH
{483}
Sequence : LCWES
{483}
Sequence : PVITHHVPLG
{483}
Sequence : LQGTLHCYE
{483}
