Sequence : RWVDIALECERY
{496, 492}
Sequence : PWWERYQ
{496, 492}
Sequence : NEDEFRNMVTRCNNV
{492}
Sequence : SGWD
{492}
Sequence : DATQVRDC
{496, 492}
Sequence : KDYVRSKIAEYMNHLIDIG
{496, 492}
Sequence : ASKHM
{496, 492}
Sequence : WPGDIKAILD
{496, 492}
Sequence : KSSDYF
{496, 492}
Sequence : EFKYGAKLGTVIR
{496, 492}
Sequence : KMSYLKNW
{496, 492}
Sequence : GEGWG
{496, 492, 495}
Sequence : DNQRG
{496, 492, 495}
Sequence : TFW
{496, 492}
Sequence : DARLYKMAVGFMLAH
{496, 492}
Sequence : CEHR
{496, 492, 495}
Sequence : WRQIRNMVNFRNVVD
{492}
Sequence : SIVHL
{496, 492}
Sequence : GVQV
{496, 492}
Sequence : RIYVDA
{496, 499, 491, 492, 493}
Sequence : GFRI
{492, 494}
Sequence : FIYQ
{496, 499, 492}
Sequence : RVT
{496, 492}
Sequence : ALV
{496, 274, 277, 103, 492}
Sequence : FTRVMS
{496, 492}
Sequence : SIVHL
{496, 492}
Sequence : HMCG
{496, 492}
Sequence : LLD
{496, 492}
Sequence : ND
{492}
Sequence : VT
{336, 528, 273, 341, 251, 492}
Sequence : FTNWYD
{496, 492}
Sequence : QVAFGR
{496, 491, 492}
Sequence : GFIVFN
{496, 491, 492}
Sequence : FIAIH
{496, 491, 492}
Sequence : FSLTLQ
{496, 492}
Sequence : KAHFSI
{496, 492}
Sequence : GTYC
{496, 499, 491, 492, 493}
Sequence : KIYV
{496, 492}
