Sequence : NVLIEDLKWRG
{3, 5}
Sequence : DEQGIEDLLNKE
{3, 5, 6}
Sequence : HIGHLLPFLTLRRFQEH
{5, 6}
Sequence : GTGMI
{5, 6}
Sequence : TEEQVDKNIEGISKQMHNIF
{3, 4, 5, 6}
Sequence : NRDWLG
{3, 5, 6}
Sequence : SLISFLRDY
{3, 4, 5, 6}
Sequence : GKHV
{3, 4, 5, 6}
Sequence : GVNYML
{3, 4, 5}
Sequence : KDSIQSRLE
{5}
Sequence : SYTEFTYTILQAIDFGHLNREL
{3, 5}
Sequence : QWGNITSGIELMRRMY
{3, 4, 5}
Sequence : SPYEFYQFWIN
{3, 4, 5, 6}
Sequence : SDEDVIKFLKYFT
{5, 6}
Sequence : GKEEIDRLEQSKN
{5}
Sequence : APHL
{5}
Sequence : REAQKTLAEEVTKFIHG
{4, 5, 6}
Sequence : GEDALND
{5}
Sequence : VLVN
{3, 4, 5, 6}
Sequence : RPIVLI
{3, 4, 5, 6}
Sequence : TLYCGA
{3, 4, 5, 6}
Sequence : IQVGG
{3, 5}
Sequence : YGLTI
{3, 5, 6}
