Sequence : NKFKAALAA
{530, 531}
Sequence : NPISTEVLG
{530, 531}
Sequence : DISTFIPQL
{531}
Sequence : EPVIIKRLLDI
{530, 531}
Sequence : TKEEAELAVAST
{531}
Sequence : DYFAQSN
{530, 531}
Sequence : SQQGVDN
{530, 531}
Sequence : NVDAIAAT
{531}
Sequence : GPSDLAAAL
{530, 531}
Sequence : HPDVQKAIQHIFNRASAH
{530, 531}
Sequence : VEADARRYLEW
{530, 531}
Sequence : DLGVFRSATQKLADTFKK
{530, 531}
Sequence : NKFKAALAA
{530, 531}
Sequence : NPISTEVLG
{530, 531}
Sequence : DISTFIPQL
{531}
Sequence : EPVIIKRLLDI
{530, 531}
Sequence : TKEEAELAVAST
{531}
Sequence : DYFAQSN
{530, 531}
Sequence : SQQGVDN
{530, 531}
Sequence : NVDAIAA
{530, 531}
Sequence : GPSDLAAAL
{530, 531}
Sequence : HPDVQKAIQHIFNRASAH
{530, 531}
Sequence : VEADARRYLEW
{530, 531}
Sequence : DLGVFRSATQKLADT
{531}
Sequence : APVVR
{530, 531}
Sequence : WLVLD
{530, 531}
Sequence : QIGCWS
{530, 531}
Sequence : FVA
{530, 531}
Sequence : PSGIL
{530, 531}
Sequence : VDGIFV
{531}
Sequence : TILVQI
{530, 531}
Sequence : NFLI
{530, 531}
Sequence : APVVR
{530, 531}
Sequence : WLVLD
{530, 531}
Sequence : QIGCWS
{530, 531}
Sequence : FVA
{530, 531}
Sequence : PSGIL
{530, 531}
Sequence : VDGIFV
{531}
Sequence : TILVQI
{530, 531}
Sequence : NFLI
{530, 531}
