Sequence : CED
{547}
Sequence : AHHQAL
{547}
Sequence : MGPFDPSCLMPA
{547}
Sequence : PLAE
{547}
Sequence : MVNNYRPLQ
{547}
Sequence : CRY
{547}
Sequence : CED
{547}
Sequence : AHHQAL
{547}
Sequence : MGPFDPSCLMPA
{547}
Sequence : PLAE
{547}
Sequence : MVNNYRPLQ
{547}
Sequence : LWN
{547, 558}
Sequence : vanDerWaals
{384, 130, 386, 514, 387, 388, 389, 517, 390, 518, 391, 392, 393, 395, 396, 397, 398, 15, 399, 144, 401, 275, 535, 153, 154, 286, 287, 288, 34, 547, 165, 38, 167, 552, 426, 427, 301, 302, 558, 303, 304, 307, 52, 325, 326, 328, 330, 331, 587, 332, 333, 461, 335, 338, 472, 345, 474, 97, 353, 226, 227, 100, 228, 356, 229, 490, 491, 493, 367, 368, 369, 370, 371, 499, 244, 372, 373, 246, 503, 504, 121, 249, 377, 378, 379, 380, 381, 382, 383}
Sequence : EFD
{547}
Sequence : ATD
{547}
Sequence : YPG
{547, 558}
Sequence : SGISGG
{547, 558}
Sequence : HYRLK
{547, 558}
Sequence : VDGHTYPAEL
{547, 558}
Sequence : GENGLAVIG
{547, 558}
Sequence : DVLPEVRH
{547}
Sequence : TLLFSG
{547, 558}
Sequence : QKTPVE
{547, 558}
Sequence : HKD
{547}
Sequence : EED
{240, 528, 547, 558, 239}
Sequence : LWN
{547, 558}
Sequence : vanDerWaals
{384, 130, 386, 514, 387, 388, 389, 517, 390, 518, 391, 392, 393, 395, 396, 397, 398, 15, 399, 144, 401, 275, 535, 153, 154, 286, 287, 288, 34, 547, 165, 38, 167, 552, 426, 427, 301, 302, 558, 303, 304, 307, 52, 325, 326, 328, 330, 331, 587, 332, 333, 461, 335, 338, 472, 345, 474, 97, 353, 226, 227, 100, 228, 356, 229, 490, 491, 493, 367, 368, 369, 370, 371, 499, 244, 372, 373, 246, 503, 504, 121, 249, 377, 378, 379, 380, 381, 382, 383}
Sequence : YPG
{547, 558}
Sequence : SGISGG
{547, 558}
Sequence : HYRLK
{547, 558}
Sequence : VDGHTYPAEL
{547, 558}
Sequence : GENGLAVIG
{547, 558}
Sequence : DVLPEVRH
{547}
Sequence : TLLFSG
{547, 558}
Sequence : QKTPVE
{547, 558}
Sequence : HKD
{547}
Sequence : EED
{240, 528, 547, 558, 239}
Sequence : FQVEFD
{547, 558}
Sequence : ATDEW
{547, 558}
