Sequence : HWHKDF
{551, 552}
Sequence : PIAKG
{551, 552}
Sequence : YGD
{561, 562, 548, 549, 550, 551, 552}
Sequence : FGKAVQ
{561, 562, 548, 549, 550, 551, 552}
Sequence : PGLQKVVDV
{549, 550, 551, 552}
Sequence : LDSIKT
{561, 550, 551, 552}
Sequence : PRGLLP
{561, 562, 548, 549, 550, 551, 552}
Sequence : SEQVLKFRK
{561, 562, 548, 549, 550, 551}
Sequence : HWHKDF
{551, 552}
Sequence : PIAKG
{551, 552}
Sequence : YGD
{561, 562, 548, 549, 550, 551, 552}
Sequence : FGKAVQ
{561, 562, 548, 549, 550, 551, 552}
Sequence : PGLQKVVDV
{549, 550, 551, 552}
Sequence : LDSIKT
{561, 550, 551, 552}
Sequence : PRGLLP
{561, 562, 548, 549, 550, 551, 552}
Sequence : SEQVLKFRK
{561, 562, 548, 549, 550, 551}
Sequence : DI
{192, 193, 561, 548, 549, 550, 551, 552, 543}
Sequence : TV
{417, 548, 69, 421, 549, 70, 550, 551, 552, 394, 236, 561, 315, 316, 543}
Sequence : SADF
{551}
Sequence : SLRILN
{561, 548, 549, 550, 551, 552, 543}
Sequence : FNVEF
{561, 548, 549, 550, 551, 552, 543}
Sequence : YRLIQSHLHM
{551}
Sequence : VLKGG
{551}
Sequence : KPLSVS
{551}
Sequence : VLKGG
{551}
Sequence : YRLIQSHLHM
{551}
Sequence : AELHLVHWN
{561, 548, 549, 550, 551, 552, 543}
Sequence : AVLGIFLKVG
{561, 562, 548, 549, 550, 551}
Sequence : SVS
{561, 562, 548, 549, 550, 551}
Sequence : AVLGIFLKVG
{561, 562, 548, 549, 550, 551}
Sequence : TWIVLK
{561, 562, 548, 549, 550, 551, 543}
Sequence : WTYPGS
{561, 562, 548, 549, 550, 551, 543}
Sequence : AS
{289, 561, 562, 548, 549, 550, 551, 552, 510, 543}
Sequence : KY
{561, 548, 549, 550, 551, 552, 543}
Sequence : DI
{192, 193, 561, 548, 549, 550, 551, 552, 543}
Sequence : TV
{417, 548, 69, 421, 549, 70, 550, 551, 552, 394, 236, 561, 315, 316, 543}
Sequence : SADF
{551}
Sequence : SLRILN
{561, 548, 549, 550, 551, 552, 543}
Sequence : FNVEF
{561, 548, 549, 550, 551, 552, 543}
Sequence : YRLIQSHLHM
{551}
Sequence : VLKGG
{551}
Sequence : KPLSVS
{551}
Sequence : VLKGG
{551}
Sequence : YRLIQSHLHM
{551}
Sequence : AELHLVHWN
{561, 548, 549, 550, 551, 552, 543}
Sequence : AVLGIFLKVG
{561, 562, 548, 549, 550, 551}
Sequence : SVS
{561, 562, 548, 549, 550, 551}
Sequence : AVLGIFLKVG
{561, 562, 548, 549, 550, 551}
Sequence : TWIVLK
{561, 562, 548, 549, 550, 551, 543}
Sequence : WTYPGS
{561, 562, 548, 549, 550, 551, 543}
Sequence : AS
{289, 561, 562, 548, 549, 550, 551, 552, 510, 543}
Sequence : KY
{561, 548, 549, 550, 551, 552, 543}
