Sequence : AQTQRSLEH
{570, 571, 572, 573}
Sequence : TSLIHALALTKRAAAKVNED
{570, 571, 572, 573}
Sequence : EEKASAIRQAADEVL
{570, 571, 572, 573}
Sequence : DDE
{570, 571, 572, 573}
Sequence : TQSNMNMNEVLANRASELL
{570, 571, 572, 573}
Sequence : SNDVFPTAMHVAALLALRK
{570, 571, 572, 573}
Sequence : LIPQLKTLTQTLNEKSRA
{570, 571, 572, 573}
Sequence : LGQEISGWVAMLEHNLKHIEYSLPHV
{570, 571, 572, 573}
Sequence : YARRVADELAVIT
{570, 571, 572, 573}
Sequence : KFEALA
{570, 571, 572, 573}
Sequence : DALVQAHGALKGLAASLMKIANDVRWL
{570, 571, 572, 573}
Sequence : TQCEALTMLCCQVMGNDVAINMGGAS
{570, 571, 572}
Sequence : RPMVIHNFLQSVRLLADGMESFNKH
{570, 571, 572, 573}
Sequence : AVG
{497, 498, 570, 571, 572, 573}
Sequence : RERINQLLNE
{570, 571, 572, 573}
Sequence : MLVTALNTH
{570, 572, 573}
Sequence : YDKAAEIAKKAHKE
{570, 571, 572, 573}
Sequence : LKAAALA
{570, 571, 572, 573}
Sequence : EAEFDSW
{570, 571, 572, 573}
Sequence : PEQ
{546, 570, 571, 572, 573}
Sequence : AQTQRSLEH
{570, 571, 572, 573}
Sequence : TSLIHALALTKRAAAKVNED
{570, 571, 572, 573}
Sequence : EEKASAIRQAADEVL
{570, 571, 572, 573}
Sequence : DDE
{570, 571, 572, 573}
Sequence : TQSNMNMNEVLANRASELL
{570, 571, 572, 573}
Sequence : SNDVFPTAMHVAALLALRK
{570, 571, 572, 573}
Sequence : LIPQLKTLTQTLNEKSRA
{570, 571, 572, 573}
Sequence : LGQEISGWVAMLEHNLKHIEYSLPHV
{570, 571, 572, 573}
Sequence : YARRVADELAVIT
{570, 571, 572, 573}
Sequence : KFEALA
{570, 571, 572, 573}
Sequence : DALVQAHGALKGLAASLMKIANDVRWL
{570, 571, 572, 573}
Sequence : TQCEALTMLCCQVMGNDVAINMGGAS
{570, 571, 572}
Sequence : RPMVIHNFLQSVRLLADGMESFNKH
{570, 571, 572, 573}
Sequence : AVG
{497, 498, 570, 571, 572, 573}
Sequence : RERINQLLNE
{570, 571, 572, 573}
Sequence : MLVTALNTHI
{570, 572}
Sequence : YDKAAEIAKKAHKE
{570, 571, 572, 573}
Sequence : LKAAALAL
{570, 571, 572, 573}
Sequence : EAEFDSW
{570, 571, 572, 573}
Sequence : RSEKD
{570, 572, 573}
Sequence : GAIDV
{570, 572, 573}
Sequence : GRT
{570, 571, 572, 573}
Sequence : QDA
{570, 571, 572, 573}
Sequence : VRSEKD
{570, 571, 572, 573}
Sequence : GAIDVP
{570, 571, 572, 573}
Sequence : GRT
{570, 571, 572, 573}
Sequence : QDA
{570, 571, 572, 573}
