Sequence : EISSV
{576, 577, 579, 580}
Sequence : LAGGY
{576, 577, 579, 580}
Sequence : HPLLRQWQ
{576, 577, 579}
Sequence : TKN
{576, 577, 579, 580}
Sequence : GVNRLKDYLKPLVAK
{576, 577, 579}
Sequence : GTAADD
{576, 577, 579}
Sequence : GPVIQGIKFIREYF
{576, 577, 579}
Sequence : NRERSVSRLAAVAVNYAKAG
{576, 577, 579, 580}
Sequence : GRIRDIKRGLINA
{576, 577, 579, 580}
Sequence : YGPFRDAA
{577}
Sequence : GRGLARRALERDMSE
{576, 577, 579}
Sequence : STF
{576, 577, 579, 580}
Sequence : YLDIMRDASEIC
{576, 577, 579, 580}
Sequence : VSGEYAMLHAAAEK
{576, 577, 579, 580}
Sequence : DLKTIAFESHQGFLRA
{577, 579}
Sequence : LAPEFLDWLDEE
{577}
Sequence : LIFPLFIS
{576, 577, 579, 580}
Sequence : LII
{577, 580, 486, 41, 569}
Sequence : ICAY
{577, 580}
Sequence : GIIVK
{576, 577, 580}
Sequence : FVLSYAAK
{576, 577, 580}
Sequence : CVAP
{576, 577, 579, 580}
Sequence : YIICDV
{576, 577, 579, 580}
Sequence : SVILFGV
{576, 577, 579, 580}
Sequence : LIFPLFIS
{576, 577, 579, 580}
Sequence : LII
{577, 580, 486, 41, 569}
Sequence : LIFPLFIS
{576, 577, 579, 580}
