Sequence : TCVYEWADSYDSKDWDRLRK
{595, 596, 597, 598}
Sequence : APTLRID
{596, 597, 598}
Sequence : EAMP
{597, 598}
Sequence : SSKQVLGD
{595, 596, 597, 598}
Sequence : RETF
{595, 596, 597, 598}
Sequence : DK
{595, 596, 597, 598}
Sequence : TCVYEWADSYDSKDWDRLRK
{595, 596, 597, 598}
Sequence : APTLR
{595, 596, 597, 598}
Sequence : EAMP
{597, 598}
Sequence : SSKQVLGD
{595, 596, 597, 598}
Sequence : RETF
{595, 596, 597, 598}
Sequence : DK
{595, 596, 597, 598}
Sequence : TCVYEWADSYDSKDWDRLRK
{595, 596, 597, 598}
Sequence : APTLRID
{596, 597, 598}
Sequence : EAMP
{597, 598}
Sequence : SSKQVLGD
{595, 596, 597, 598}
Sequence : RETF
{595, 596, 597, 598}
Sequence : DK
{595, 596, 597, 598}
Sequence : GEF
{598}
Sequence : DKLW
{595, 596, 597, 598}
Sequence : EEF
{595, 596, 597, 598}
Sequence : GTRWEKV
{595, 596, 597, 598}
Sequence : RVPHQRYKDTTMKE
{595, 597, 598}
Sequence : YKKIDGVWKFAG
{595, 597, 598}
Sequence : PDIR
{595, 596, 597, 598}
Sequence : DEVIGYH
{596, 597, 598}
Sequence : RVPHQR
{596, 597, 598}
Sequence : KEV
{595, 597, 598}
Sequence : SANL
{595, 597, 598}
Sequence : HWYKK
{598}
Sequence : DRIFED
{598}
Sequence : KLW
{596, 597, 598}
Sequence : EEF
{595, 596, 597, 598}
Sequence : GTRWEKV
{595, 596, 597, 598}
Sequence : RVPHQRYKDTTMKE
{595, 597, 598}
Sequence : YKKIDGVWKFAG
{595, 597, 598}
Sequence : PDIR
{595, 596, 597, 598}
Sequence : DEVIGYH
{596, 597, 598}
Sequence : RVPHQR
{596, 597, 598}
Sequence : KEV
{595, 597, 598}
Sequence : SANL
{595, 597, 598}
Sequence : HWYKKIDGV
{595, 597, 598}
Sequence : EFDFDRIFED
{595, 597, 598}
Sequence : KLW
{596, 597, 598}
Sequence : EEF
{595, 596, 597, 598}
Sequence : GTRWEKV
{595, 596, 597, 598}
Sequence : RVPHQRYKDTTMKE
{595, 597, 598}
Sequence : YKKIDGVWKFAG
{595, 597, 598}
Sequence : PDIR
{595, 596, 597, 598}
Sequence : DEVIGYH
{596, 597, 598}
Sequence : RVPHQR
{596, 597, 598}
Sequence : KEV
{595, 597, 598}
Sequence : SANL
{595, 597, 598}
Sequence : HWYKK
{598}
Sequence : DRIFED
{598}
