Sequence : IAN
{64, 302, 63}
Sequence : SSFAMLLEAQRR
{63}
Sequence : MGD
{64, 63}
Sequence : LAD
{64, 63}
Sequence : TEFIYATYILERAEEK
{64, 63}
Sequence : PQSLRD
{64, 62, 63}
Sequence : LFTAWF
{63}
Sequence : KAQLKAFWEKH
{64, 62, 63}
Sequence : LGVIAETL
{64, 62, 63}
Sequence : PAIKD
{64, 62, 63}
Sequence : LAA
{63}
Sequence : ESDWKIARQIGPTLKE
{64, 63}
Sequence : IREIEAE
{64, 63}
Sequence : ITGMLMDAIEAR
{63}
Sequence : LIV
{64, 62, 63}
Sequence : VILM
{64, 63}
Sequence : KLGIV
{64, 63}
Sequence : ELHYM
{64, 62, 63}
Sequence : RAHTRTL
{63}
Sequence : EQDLP
{63}
Sequence : LYLI
{64, 484, 62, 63}
Sequence : EARA
{63}
Sequence : LNV
{63}
Sequence : FSF
{63}
Sequence : TLVT
{64, 62, 63}
Sequence : CMAQN
{64, 62, 63}
Sequence : IILK
{63}
Sequence : FRV
{64, 62, 63}
Sequence : RLTEIN
{64, 63}
Sequence : FVGLDII
{64, 63}
Sequence : DKRVLVV
{64, 62, 63}
Sequence : YCLARI
{63}
Sequence : RGEPRP
{63}
