Sequence : KGKIVDLLTE
{84}
Sequence : SGIL
{84}
Sequence : PAALMKEMKELE
{84}
Sequence : VRER
{84, 85, 90, 91, 92, 93}
Sequence : DYHVALDNAREKA
{84, 90}
Sequence : GAK
{84, 90}
Sequence : IGPAYEDKV
{84, 85, 91, 92, 93}
Sequence : GDLF
{84}
Sequence : KETFAEKLKEVMEYHNFQLVN
{84, 85, 90, 91, 93}
Sequence : YQKVLDDTMAVADILTSM
{84, 85, 90, 91}
Sequence : VSDLLDQARQR
{84, 85, 90, 91, 92, 93}
Sequence : TLL
{84, 85, 90, 91, 92, 93}
Sequence : AGGVATGS
{84, 85, 90, 91, 93}
Sequence : PRY
{84, 85, 90, 91, 92, 93}
Sequence : ETGEFLCKQ
{84, 90, 91}
Sequence : TVAVRRAVQLN
{84, 85, 90, 91, 92, 93}
Sequence : LDVL
{84, 90, 91, 92, 93}
Sequence : ADDW
{84, 85, 90, 91, 93}
Sequence : RSG
{84, 85, 90, 91, 92, 93}
Sequence : QAALNYIKRIEELT
{84, 85, 90, 91, 92, 93}
Sequence : TMI
{84, 85, 90, 91, 92, 93}
Sequence : IDIIS
{84, 85, 90, 91, 92, 93}
Sequence : GFCL
{84, 85, 90}
Sequence : YVLGIL
{84, 85, 90}
Sequence : NVVVLG
{84, 85, 90, 91, 92, 93}
Sequence : VMFE
{84, 85, 90, 91, 92, 93}
Sequence : YVVR
{84, 85, 90, 91, 92, 93}
Sequence : TSII
{84, 85, 90, 91, 92, 93}
Sequence : LLL
{84, 85, 90, 91, 92, 93}
Sequence : HTLVI
{84, 85, 91, 92, 93}
Sequence : EKTVL
{84, 85, 91, 92, 93}
Sequence : STR
{84, 90, 91, 92, 93}
Sequence : RTG
{84, 90, 91, 92, 93}
Sequence : EVKLCVAYR
{84, 85, 93}
Sequence : EPIYETMP
{84, 85, 93}
