Sequence : KGKIVDLLTER
{85, 90, 91, 92, 93}
Sequence : PAALMKEMKELEDR
{91, 92, 93}
Sequence : VRER
{84, 85, 90, 91, 92, 93}
Sequence : DYHVALDNAREKARGAK
{85, 91, 92, 93}
Sequence : IGPAYEDKV
{84, 85, 91, 92, 93}
Sequence : VGDLF
{85, 91, 92, 93}
Sequence : KETFAEKLKEVMEYHNFQLV
{92}
Sequence : YQKVLDDTM
{92, 93}
Sequence : ADILTSM
{92}
Sequence : VSDLLDQARQR
{84, 85, 90, 91, 92, 93}
Sequence : TLL
{84, 85, 90, 91, 92, 93}
Sequence : AGGVAT
{92}
Sequence : PRY
{84, 85, 90, 91, 92, 93}
Sequence : ETGEFLCKQG
{85, 92, 93}
Sequence : TVAVRRAVQLN
{84, 85, 90, 91, 92, 93}
Sequence : LDVL
{84, 90, 91, 92, 93}
Sequence : ADD
{92}
Sequence : RSG
{84, 85, 90, 91, 92, 93}
Sequence : QAALNYIKRIEELT
{84, 85, 90, 91, 92, 93}
Sequence : TMI
{84, 85, 90, 91, 92, 93}
Sequence : IDIIS
{84, 85, 90, 91, 92, 93}
Sequence : GFCLT
{91, 92, 93}
Sequence : YVLGILK
{91, 92, 93}
Sequence : NVVVLG
{84, 85, 90, 91, 92, 93}
Sequence : VMFE
{84, 85, 90, 91, 92, 93}
Sequence : YVVR
{84, 85, 90, 91, 92, 93}
Sequence : TSII
{84, 85, 90, 91, 92, 93}
Sequence : LLL
{84, 85, 90, 91, 92, 93}
Sequence : HTLVI
{84, 85, 91, 92, 93}
Sequence : EKTVL
{84, 85, 91, 92, 93}
Sequence : STR
{84, 90, 91, 92, 93}
Sequence : RTG
{84, 90, 91, 92, 93}
Sequence : EVK
{90, 91, 92}
Sequence : TMP
{90, 91, 92}
Sequence : AYR
{311, 90, 91, 92}
Sequence : EPI
{90, 91, 92}
