Sequence : GLDTSAALLWMRQK
{94, 95}
Sequence : DAIPRRAMEY
{94, 95}
Sequence : CRKQLVAEGIAAIQCG
{94, 95}
Sequence : NTTPLGRAVTGTMLVAAMK
{95}
Sequence : NDIERFYRYGLLTN
{94, 95}
Sequence : KPWL
{94, 95}
Sequence : DTDFIDELG
{95}
Sequence : GRHEMSEFMIAC
{94, 95}
Sequence : KDLEY
{94, 95}
Sequence : SVKIV
{94, 95}
Sequence : DDVEMMLEANRIGGR
{94, 95}
Sequence : APGMALLHIAYERLLTGIH
{94, 95}
Sequence : NEDTIEQYHAHGRQLGRLLYQ
{94, 95}
Sequence : DSQALMLRDSLQRWV
{94, 95}
Sequence : ASQI
{94, 95}
Sequence : SPDDRIGQLTM
{94, 95}
Sequence : RNLDITDTREKLFGYAKT
{94, 95}
Sequence : ARLID
{95}
Sequence : VPYAYTAN
{94, 95}
Sequence : RIGIA
{94, 95}
Sequence : IWG
{94, 95}
Sequence : QI
{585, 94, 95}
Sequence : TT
{140, 94, 95}
Sequence : LT
{273, 94, 95}
Sequence : STDSN
{95}
Sequence : GATHE
{95}
Sequence : KSRGIYE
{94, 95}
Sequence : SDQIEN
{94, 95}
Sequence : HPVAL
{94, 95}
Sequence : EEVTVRFE
{94, 95}
Sequence : GEVTLEL
{94, 95}
Sequence : YSILNTV
{94, 95}
